<Properties StartupConfiguration="{C2E2F166-8F00-4A9A-8075-5A6654606AA9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ScoresApp2016/Pages/LeagueResultsPage.xaml.cs">
    <Files>
      <File FileName="ScoresApp2016/Pages/LeagueResultsPage.xaml" Line="1" Column="1" />
      <File FileName="ScoresApp2016/Pages/LeagueResultsPage.xaml.cs" Line="369" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScoresApp2016.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EE207C83-7044-49CE-B17B-BFA1F4B3EB1A" />
  <MultiItemStartupConfigurations />
</Properties>